{
  "name": "decagon-house-rental",
  "version": "1.0.0",
  "description": "online house rental system that eases house search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ola357/decagon-house-rental.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ola357/decagon-house-rental/issues"
  },
  "homepage": "https://github.com/ola357/decagon-house-rental#readme"
}
